
=====================
Planos de Aula - Programaê - Python
=====================

.. Here is were you specify the content and order of your new book.

.. Each section heading (e.g. "SECTION 1: A Random Section") will be
   a heading in the table of contents. Source files that should be
   generated and included in that section should be placed on individual
   lines, with one line separating the first source filename and the
   :maxdepth: line.

.. Sources can also be included from subfolders of this directory.
   (e.g. "DataStructures/queues.rst").

Aula 1: Começando
:::::::::::::::::::::::::::

Despertar o interesse para programação, evidenciando seus benefícios. Este aula é o primeiro contato com conceitos, ferramenta e linguagem (Tempo min: 60 min) 

`Ver conteúdo <Aula1/Plano.html>`_

.. toctree::
   :hidden:

   Aula1/Plano.rst


Aula 2: Experimentação
:::::::::::::::::::::::::::::::::

Brincando com o console. Esta aula ira desenvolver o primeiro contato no modo interativo (console) e introduzir alguns conceitos da linguagem. 

`Ver conteúdo <Aula2/Plano.html>`_

.. toctree::
   :hidden: 

   Aula2/Plano.rst

Aula 3: Fábrica de Jogos
::::::::::::::::::::::::::::::::::::

Iremos intruduzir maneiras de armazenamento de dados e começar a propor idéias de um jogo em modo texto. 

`Ver conteúdo <Aula3/Plano.html>`_

.. toctree::
   :hidden: 

   Aula3/Plano.rst

Aula 4: Pensando o jogo
:::::::::::::::::::::::::::::::::

Os primeiros passos do jogo levam a conceitos de estruturas de controle e laços. 


`Ver conteúdo <Aula4/Plano.html>`_

.. toctree::
   :hidden: 


Aula 5: Detalhamento e finalização
:::::::::::::::::::::::::::::::::::

Iremos descrever um jogo na qual o aluno irá percorrer os passos dos jogos através de perguntas e ações. 

`Ver conteúdo <Aula5/Plano.html>`_

.. toctree::
   :hidden: 

Aula 6: Desenhando com a Tartaruga
:::::::::::::::::::::::::::::::::::

Aula 7: Sentenças de Controle I 
:::::::::::::::::::::::::::::::::


