
=====================
Programaê - Python - Planos de Aula 
=====================

.. Here is were you specify the content and order of your new book.

.. Each section heading (e.g. "SECTION 1: A Random Section") will be
   a heading in the table of contents. Source files that should be
   generated and included in that section should be placed on individual
   lines, with one line separating the first source filename and the
   :maxdepth: line.

.. Sources can also be included from subfolders of this directory.
   (e.g. "DataStructures/queues.rst").

Aula 1: Regras & Conceitos
:::::::::::::::::::::::::::

`Ver conteúdo <Aula1/Plano.html>`_

.. toctree::
   :hidden:

   Aula1/Plano.rst


Aula 2: Calculadora
:::::::::::::::::::::::::::::::::


`Ver conteúdo <Aula2/Plano.html>`_

.. toctree::
   :hidden: 

   Aula2/Plano.rst

Aula 3: Variáveis
::::::::::::::::::::::::::::::::::::


`Ver conteúdo <Aula3/Plano.html>`_

.. toctree::
   :hidden: 

   Aula3/Plano.rst

Aula 4: Primeiras Funcionalidades
::::::::::::::::::::::::::::::::::::::::::::

`Ver conteúdo <Aula4/Plano.html>`_

.. toctree::
   :hidden: 
   
   Aula4/Plano.rst


Aula 5: Controles (I)
:::::::::::::::::::::::::::::::::::


`Ver conteúdo <Aula5/Plano.html>`_

.. toctree::
   :hidden: 
   
   Aula5/Plano.rst
   
   
Aula 6: Repetições (I)
:::::::::::::::::::::::::::::::::::

`Ver conteúdo <Aula6/Plano.html>`_

.. toctree::
   :hidden: 
   
   Aula6/Plano.rst
   

Aula 7: Textos
:::::::::::::::::::::::::::::::::::


`Ver conteúdo <Aula7/Plano.html>`_

.. toctree::
   :hidden: 
   
   Aula7/Plano.rst


Aula 8: Funções
:::::::::::::::::::::::::::::::::


`Ver conteúdo <Aula8/Plano.html>`_

.. toctree::
   :hidden: 


Aula 9: Listas
:::::::::::::::::::::::::::::::::


`Ver conteúdo <Aula9/Plano.html>`_

.. toctree::
   :hidden: 
