=====================
Programaê - Python - Planos de Aula
=====================

.. Here is were you specify the content and order of your new book.

.. Each section heading (e.g. "SECTION 1: A Random Section") will be
   a heading in the table of contents. Source files that should be
   generated and included in that section should be placed on individual
   lines, with one line separating the first source filename and the
   :maxdepth: line.

.. Sources can also be included from subfolders of this directory.
   (e.g. "DataStructures/queues.rst").

Olá educador, estes planos tem como objetivos gerais:

- Introduzir o pensamento computacional.
- Abstrair complexidades.
- Realizar projetos dentro de um contexto.
- Desenvolver a autoria digital.
- Fortalecimento da cidadania.

.. admonition:: Participe!

  Esta é uma pré-versão dos planos de aula que disponibilizaremos no site do `Programaê <http://www.programae.org.br>`__.
  Logo todos os *bugs*, comentários, *feedbacks* são altamente apreciados. Se você não entendeu alguma coisa depois de ler,
  ou viu uma sentença em particular mal escrita isso é um *problema* e nós gostariamos muito de arrumar. É claro que para tal precisamos
  ouvir sobre (hoje em dia ainda é difícil adivinhar...) Utilize a seção de comentários no final de cada plano ou então entre em contato
  `diretamente <../programae-python-pages/Apoio/contatos.html>`__.

Visão Geral
:::::::::::

Comece a ler por aqui, entenda as possibilidade de trabalhar o material em sala de aula.
  
Formação do educador
::::::::::::::::::::

Todas as referências de conteúdo, leituras, comunidades, para você acompanhar bem os planos de aula.

`Ver conteúdo <Forma/formacao.html>`__


Bônus: Gamificando as aulas
:::::::::::::::::::::::::::::::::

É possível utilizar o técnicas de gamificação para dar as aulas.

`Ver conteúdo <Apoio/games.html>`_

.. toctree::
   :hidden:

   Apoio/games.rst
   
   
Aula 1: Motivação & Regras
:::::::::::::::::::::::::::

↳  Ver conteúdo `do plano de aula <Aula1/Plano.html>`_

↳  Ver conteúdo `dos exercícios <Aula1/Exercicios.html>`_

↳  Ver conteúdo `dos projetos <Aula1/Projetos.html>`_

.. toctree::
   :hidden:

   Aula1/Plano.rst


Aula 2: Conceitos & Ambiente
:::::::::::::::::::::::::::::::::


↳  Ver conteúdo `do plano de aula <Aula2/Plano.html>`_

↳  Ver conteúdo `dos exercícios <Aula2/Exercicios.html>`_

↳  Ver conteúdo `dos projetos <Aula2/Projetos.html>`_


.. toctree::
   :hidden:

   Aula2/Plano.rst


Aula 3: Calculadora
:::::::::::::::::::::::::::::::::


↳  Ver conteúdo `do plano de aula <Aula3/Plano.html>`_

↳  Ver conteúdo `dos exercícios <Aula3/Exercicios.html>`_

↳  Ver conteúdo `dos projetos <Aula3/Projetos.html>`_

.. toctree::
   :hidden:

   Aula3/Plano.rst

Aula 4: Variáveis
::::::::::::::::::::::::::::::::::::


↳  Ver conteúdo `do plano de aula <Aula4/Plano.html>`_

↳  Ver conteúdo `dos exercícios <Aula4/Exercicios.html>`_

↳  Ver conteúdo `dos projetos <Aula4/Projetos.html>`_

.. toctree::
   :hidden:

   Aula4/Plano.rst

Aula 5: Funções
::::::::::::::::::::::::::::::::::::::::::::


↳  Ver conteúdo `do plano de aula <Aula5/Plano.html>`_

↳  Ver conteúdo `dos exercícios <Aula5/Exercicios.html>`_

↳  Ver conteúdo `dos projetos <Aula5/Projetos.html>`_


.. toctree::
   :hidden:

   Aula5/Plano.rst


Aula 6: Controles (I)
:::::::::::::::::::::::::::::::::::


↳  Ver conteúdo `do plano de aula <Aula6/Plano.html>`_

↳  Ver conteúdo `dos exercícios <Aula6/Exercicios.html>`_

↳  Ver conteúdo `dos projetos <Aula6/Projetos.html>`_


.. toctree::
   :hidden:

   Aula5/Plano.rst


Aula 7: Repetições (I)
:::::::::::::::::::::::::::::::::::


↳  Ver conteúdo `do plano de aula <Aula7/Plano.html>`_

↳  Ver conteúdo `dos exercícios <Aula7/Exercicios.html>`_

↳  Ver conteúdo `dos projetos <Aula7/Projetos.html>`_


.. toctree::
   :hidden:

   Aula6/Plano.rst


Aula 8: Textos
:::::::::::::::::::::::::::::::::::


↳  Ver conteúdo `do plano de aula <Aula8/Plano.html>`_

↳  Ver conteúdo `dos exercícios <Aula8/Exercicios.html>`_

↳  Ver conteúdo `dos projetos <Aula8/Projetos.html>`_

.. toctree::
   :hidden:

   Aula7/Plano.rst


Aula 9: Listas
:::::::::::::::::::::::::::::::::


↳  Ver conteúdo `do plano de aula <Aula9/Plano.html>`_

↳  Ver conteúdo `dos exercícios <Aula9/Exercicios.html>`_

↳  Ver conteúdo `dos projetos <Aula9/Projetos.html>`_

.. toctree::
   :hidden:

   Aula9/Plano.rst


Aula 10: Licenças
:::::::::::::::::::::::::::::::::


↳  Ver conteúdo `do plano de aula <Aula10/Plano.html>`_

↳  Ver conteúdo `dos exercícios <Aula10/Exercicios.html>`_

↳  Ver conteúdo `dos projetos <Aula10/Projetos.html>`_

.. toctree::
   :hidden:

   Aula10/Plano.rst

Aula 11: Projetos
:::::::::::::::::::::::::::::::::


↳  Ver conteúdo `do plano de aula <Aula11/Plano.html>`_

↳  Ver conteúdo `dos exercícios <Aula11/Exercicios.html>`_

↳  Ver conteúdo `dos projetos <Aula11/Projetos.html>`_

.. toctree::
   :hidden:

   Aula11/Plano.rst

