
=====================
Programaê - Python - Planos de Aula 
=====================

.. Here is were you specify the content and order of your new book.

.. Each section heading (e.g. "SECTION 1: A Random Section") will be
   a heading in the table of contents. Source files that should be
   generated and included in that section should be placed on individual
   lines, with one line separating the first source filename and the
   :maxdepth: line.

.. Sources can also be included from subfolders of this directory.
   (e.g. "DataStructures/queues.rst").

Olá educador, estes planos tem como objetivos gerais:
 
- Introduzir o pensamento computacional.
- Abstrair complexidades.
- Realizar projetos dentro de um contexto.
- Desenvolver a autoria digital. 
- Fortalecimento da cidadania.s

.. admonition:: Participe!

  Este é um material *em desenvolvimento*, portanto sua opinão é muito importante.
  Utilize os espaços para comentários, localizados no final de cada plano ou entre em 
  `contato <../Apoio/contatos.html>`__.
   
Aula 1: Motivação & Regras
:::::::::::::::::::::::::::

`Ver conteúdo <Aula1/Plano.html>`_

.. toctree::
   :hidden:

   Aula1/Plano.rst


Aula 2: Conceitos & Ambiente
:::::::::::::::::::::::::::::::::


`Ver conteúdo <Aula2/Plano.html>`_

.. toctree::
   :hidden: 

   Aula2/Plano.rst


Aula 3: Calculadora
:::::::::::::::::::::::::::::::::


`Ver conteúdo <Aula3/Plano.html>`_

.. toctree::
   :hidden: 

   
Aula 4: Variáveis
::::::::::::::::::::::::::::::::::::


`Ver conteúdo <Aula4/Plano.html>`_

.. toctree::
   :hidden: 

   Aula3/Plano.rst

Aula 5: Funções
::::::::::::::::::::::::::::::::::::::::::::

`Ver conteúdo <Aula4/Plano.html>`_

.. toctree::
   :hidden: 
   
   Aula4/Plano.rst


Aula 6: Controles (I)
:::::::::::::::::::::::::::::::::::


`Ver conteúdo <Aula5/Plano.html>`_

.. toctree::
   :hidden: 
   
   Aula5/Plano.rst
   
   
Aula 7: Repetições (I)
:::::::::::::::::::::::::::::::::::

`Ver conteúdo <Aula6/Plano.html>`_

.. toctree::
   :hidden: 
   
   Aula6/Plano.rst
   

Aula 8: Textos
:::::::::::::::::::::::::::::::::::


`Ver conteúdo <Aula7/Plano.html>`_

.. toctree::
   :hidden: 
   
   Aula7/Plano.rst


Aula 9: Listas
:::::::::::::::::::::::::::::::::


`Ver conteúdo <Aula9/Plano.html>`_

.. toctree::
   :hidden: 

   
Aula 10: Licenças
:::::::::::::::::::::::::::::::::


`Ver conteúdo <Aula10/Plano.html>`_

.. toctree::
   :hidden: 
   
   
Aula 11: Projetos
:::::::::::::::::::::::::::::::::


`Ver conteúdo <Aula11/Plano.html>`_

.. toctree::
   :hidden: 