
=====================
Planos de Aula - Programaê - Python
=====================

.. Here is were you specify the content and order of your new book.

.. Each section heading (e.g. "SECTION 1: A Random Section") will be
   a heading in the table of contents. Source files that should be
   generated and included in that section should be placed on individual
   lines, with one line separating the first source filename and the
   :maxdepth: line.

.. Sources can also be included from subfolders of this directory.
   (e.g. "DataStructures/queues.rst").

Aula 1: Regras & Conceitos
:::::::::::::::::::::::::::

Despertar o interesse para programação, evidenciando seus benefícios. Este aula é o primeiro contato com conceitos, ferramenta e linguagem além do modelo de pontuação das aulas (Tempo min: 60 min) 

`Ver conteúdo <Aula1/Plano.html>`_

.. toctree::
   :hidden:

   Aula1/Plano.rst


Aula 2: Experimentação
:::::::::::::::::::::::::::::::::

Brincando com o console. Esta aula ira desenvolver o primeiro contato no modo interativo (console) e introduzir alguns conceitos da linguagem. (Tempo min: 60 min)  

`Ver conteúdo <Aula2/Plano.html>`_

.. toctree::
   :hidden: 

   Aula2/Plano.rst

Aula 3: Tipos de dados
::::::::::::::::::::::::::::::::::::

Apresentação sobre variáveis, alguns tipos de dados simples e listas. (Tempo min: 60 min)  

`Ver conteúdo <Aula3/Plano.html>`_

.. toctree::
   :hidden: 

   Aula3/Plano.rst

Aula 4: Acesso & Controle 
:::::::::::::::::::::::::::::::::

Acesso a módulos, funções (números aleatórios) e algumas estruturas básicas de controle. (Tempo min: 60 min) 


`Ver conteúdo <Aula4/Plano.html>`_

.. toctree::
   :hidden: 


Aula 5: Mais com textos
:::::::::::::::::::::::::::::::::::

Tudo que você precisa saber para manipular textos com seus alunos. (Tempo min: 60 min) 

`Ver conteúdo <Aula5/Plano.html>`_

.. toctree::
   :hidden: 

Aula 6: Aventuras no texto (I)
:::::::::::::::::::::::::::::::::::

Como construir uma história ficcional interativa. (Tempo min: 60 min) 

`Ver conteúdo <Aula6/Plano.html>`_

.. toctree::
   :hidden: 


Aula 7: Aventuras no texto (II)
:::::::::::::::::::::::::::::::::

Continuação de como construir uma história ficcional interativa. (Tempo min: 60 min) 

`Ver conteúdo <Aula7/Plano.html>`_

.. toctree::
   :hidden: 

