..  Copyright (C)  Fundação Lemann

    Permission is granted to copy, distribute
    and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software
    Foundation; with Invariant Sections being Forward, Prefaces, and
    Contributor List, no Front-Cover Texts, and no Back-Cover Texts.  A copy of
    the license is included in the section entitled "GNU Free Documentation
    License".

Exercícios em sala
==================

1. Trocar a lampada

Escolha um aluno da sala e pergunte como ele falaria para o computador de um robô
trocar a lâmppada da sala de aula.


2. Python vs. Inglês

**Analogias**

Uma boa estratégia para apresentar conceitos é utilizar analogias, faça uso sempre que possível. Construa com os alunos uma tabela que contextualize os conceitos descritos na última  última questão.

Exemplos:

1. **Aprender uma linguagem de programação** é como aprender outro idioma, conhecendo o vocabulário e a gramática.
2. **Escrever programas** é aprender a se comunicar com o computador.

Um resumo fazendo analogia com os idiomas Inglês e Português:


+---------------+-------------------------------------------+---------------------------------------+
| Idioma        |  Unidade linguística com um significado   |  Exemplos                             |
+===============+===========================================+=======================================+
| Inglês        |  palavra                                  |  flower, car, tree, number            |
+---------------+-------------------------------------------+---------------------------------------+
| Português     |  palavra                                  |  flor, carro, árvore, número          |
+---------------+-------------------------------------------+---------------------------------------+
| Python        |  palavras-reservadas                      |  ``print``, ``while``, ``import``     |
+---------------+-------------------------------------------+---------------------------------------+

+---------------+-------------------------------------------+------------------------------+
| Idioma        |  Reunião de palavras com um significado   |  Exemplo                     |
+===============+===========================================+==============================+
| Inglês        |  sentença, frase                          |   Today is sunny             |
+---------------+-------------------------------------------+------------------------------+
| Português     |  sentença, frase                          |   Hoje está ensolarado       |
+---------------+-------------------------------------------+------------------------------+
| Python        |  instrução, linha de código               |  ``print("Hoje faz sol")``   |
+---------------+-------------------------------------------+------------------------------+

.. admonition:: Imperativo

  Podemos pensar num treinador de cachorros que usa palavras especiais para algumas ações: “senta!”, “parado!” e “pega!”. Se utilizarmos outras palavras que o cachorro não reconhece ele não irá compreender.

Depois de abordar estas questões prossiga explicando como o curso será estruturado, as regras para as próximas aulas.

Os alunos irão ser organizar em equipes para conceber, criar e manter uma **Fábrica de Software** que irá desenvolver
soluções utilizando como ferramenta a programação.


Exercícios para casa
====================

1. Fazer uma pesquisa sobre as linguagens de programação mais populares



