..  Copyright (C)  Fundação Lemann

    Permission is granted to copy, distribute
    and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software
    Foundation; with Invariant Sections being Forward, Prefaces, and
    Contributor List, no Front-Cover Texts, and no Back-Cover Texts.  A copy of
    the license is included in the section entitled "GNU Free Documentation
    License".

Aula 1: Motivação & Regras
==========================

Objetivos
++++++++++

Nesta aula, os alunos deverão:

- Compreender alguns lugares onde a computação é aplicada.
- Entender a necessidade de aprender a programar.
- Entender as regras do jogo.


Preparação
++++++++++

A primeira aula será muitas vezes o primeiro contato dos alunos com programação. É importante destacar que neste curso não há pré-requisitos portanto é preciso levar isso em consideração. Para isso começaremos do final, mostraremos as possibilidades que a linguagem oferece e o que eles conseguirão fazer no final do curso. 

**Materiais**

- Cópias da `Ficha de Inscrição <../Apoio/ficha.html>`__ proporcional ao número de grupos (de 3 alunos).
- Cópias dos cartões de funcionalidades da `aula 1 <../Apoio/cartoes.html#aula-1>`__ proporcional ao número de grupos (de 3 alunos).

Atividades
++++++++++

Esta aula é dividida em duas partes, a primeira envole uma discussão com os alunos, procure trabalhar as respostas deles, fazendo ganhcos com o contexto na qual eles estão inserindo e especialmente não invalidando nenhuma resposta. 

**PRIMEIRA PARTE**

Vamos começar em algumas sugestões para discussão:

+------------------------------------------------------------------------------------+
| 1. Aonde existem programas de computador?                                          |
+====================================================================================+
| Esta pergunta faz todo sentido se contextualizarmos com a realidade dos alunos.    |
| Começe perguntando se há programas no computador, no celular, na televisão, etc;   |
| depois passe para coisas não "tangíveis" como sites na internet e sistemas que     |
| comtrolam o trânsito, os aeroportos e os bancos.                                   |
+------------------------------------------------------------------------------------+

.. admonition:: Em todo lugar

  Destaque a tendência de que hoje e cada vez mais, os sistemas funcionam em todo lugar. Exemplos com o Facebook que acessamos via computador, também é acessível no celuluar e até mesmo nas smart TVs. Apresente um termo novo para descrever este cenário: `computação ubíqua <http://pt.wikipedia.org/wiki/Computa%C3%A7%C3%A3o_ub%C3%ADqua>`__.
    
+---------------------------------------------------------------------------------+
| 2. Como hoje a tecnologia facilita nossas vidas?                                |
+=================================================================================+
| Elenque alguns pontos onde a tecnologia proporcionou um ganho de produtividade  |
| nas nossas vidas, algums exemplos: facilidade para fazer uma pesquisa usando    |
| a internet, encurtamento de distâncias, comunicação rápida, diminuição de       |
| filas e congestionamentos.                                                      |
+---------------------------------------------------------------------------------+
  
+---------------------------------------------------------------------------------+
| 3. Porque nós deveriamos aprendemos a programar?                                |
+=================================================================================+
| Mesmo com tantas soluções disponíveis sabemos que falta muita coisa, trabalhe   | 
| estas possiblidades, como adaptar o computador para resolver um problema real   |
| do nosso quotidiano? Apresente esta pergunta e anote os comentários.            |
+---------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------+
| 4. O que nós precisamos aprender para criar estas soluções?                     |
+=================================================================================+
| Nesta questão é interessante associar o conteúdo do curso com os mecanismos que |
| temos hoje para nos comunicar: **a linguagem**.                                 |
| Para comunicar com o computador vamos aprender uma das suas linguagens e dar    |
| ordens para realizar o que queremos que ele faça.                               |
+---------------------------------------------------------------------------------+


**SEGUNDA PARTE**

Abra o IDLE para mostrar algumas funcionalidades da linguagem, para isso é preciso que você construa um repertório. Iremos sugerir algumas coisas interessantes mas adicione também o que considerar relevante

1. Jogos no estilo Perguntas & Respostas
2. Gráficos 
3. Quiz
4. Manipulação de dados


Reflexão
+++++++++

Além de algumas `reflexões gerais <../Apoio/feedback.html>`__  podemos, nesta aula, observar que computador pode automatizar processos em nossas vidas.
É importante destacar sempre que a **criatividade** é ferramenta para construção. Nesta etapa avalie a participação e interesse dos alunos.
Como a proposta das aulas seguintes é orientar os alunos em projetos, pense nas possibilidades da linguagem e mostre como eles poderiam criar algo, categorize os tópicos mais populares.

--------


Boa aula!!!

**Comentários: Educador, clique no link abaixo (Show Comments) e utilize este espaço para fazer comentários sobre este plano**

.. disqus::
  :shortname: programae
  :identifier: aula1
