..  Copyright (C)  Fundação Lemann

    Permission is granted to copy, distribute
    and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software
    Foundation; with Invariant Sections being Forward, Prefaces, and
    Contributor List, no Front-Cover Texts, and no Back-Cover Texts.  A copy of
    the license is included in the section entitled "GNU Free Documentation
    License".

Aula 1: Motivação & Regras
==========================

Objetivos
++++++++++

Nesta aula, os alunos deverão:

- Compreender alguns lugares onde a computação é aplicada.
- Entender a necessidade de aprender a programar. 


Preparação
++++++++++

**Materiais**

- Cópias da `Ficha de Inscrição <../Apoio/ficha.html>`__ proporcional ao número de grupos (de 3 alunos).
- Cópias dos cartões de funcionalidades da `aula 1 <../Apoio/cartoes.html#aula-1>`__ proporcional ao número de grupos (de 3 alunos).

Atividades
++++++++++

Instigue os alunos com as seguintes perguntas:

+---------------------------------------------------------------------------------+
| Aonde existem programas de computador?                                          |
+=================================================================================+
| Busque referências no dia-a-dia, onde a programação é aplicada.                 |
| Exemplos: GMail, Facebook, Instagram, Twitter                                   |
+---------------------------------------------------------------------------------+

.. admonition:: A computação esta em todo lugar

  Nesta parte é importante destacar que podemos criar programamas não apenas para rodar em computadores mas em celulares, carros, 
  televisores, etc; e que isso não é um futuro distante mas sim o presente.

+---------------------------------------------------------------------------------+
| Porque nós deveriamos aprendemos a programar?                                   |
+=================================================================================+
| Busque citar exemplos de como podemos criar soluções para os problemas          |
| do dia a dia                                                                    |
+---------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------+
| O que nós precisamos aprender para criar estas soluções?                        |
+=================================================================================+
| Mostre que o objetivo do curso é aprender as ferramentas necessárias para       |
| criar programas que resolvam problemas.                                         |
| Faça uma levantamento, precisamos aprender. Exemplos:                           |
| como que os computadores trabalham, escolher uma linguagem de programação,      |
| aprender a nos comunicar com esta linguagem, desenvolver, criar, etc.           |        
+---------------------------------------------------------------------------------+


.. admonition:: Analogias

  Uma boa estratégia para apresentar conceitos é utilizar analogias, faça uso sempre que possível

Construa com os alunos uma tabela que contextualize os conceitos descritos na última questão. 

Exemplos:
  
1. **Aprender uma linguagem de programação** é como aprender outro idioma, conhecendo o vocabulário e a gramática.
2. **Escrever programas** é aprender a se comunicar com o computador.

Um resumo fazendo analogia com o idioma Inglês:


+---------------+-------------------------------------------+---------------------------------------+
| Idioma        |  Unidade linguística com um significado   |  Exemplos                             |
+===============+===========================================+=======================================+
| Inglês        |  palavra                                  |  flower, car, tree, number            |
+---------------+-------------------------------------------+---------------------------------------+
| Python        |  palavras-reservadas                      |  ``print``, ``while``, ``import``     |
+---------------+-------------------------------------------+---------------------------------------+

+---------------+-------------------------------------------+------------------------------+
| Idioma        |  Reunião de palavras com um significado   |  Exemplo                     |
+===============+===========================================+==============================+
| Inglês        |  sentença, frase                          |   Hoje faz sol               |
+---------------+-------------------------------------------+------------------------------+
| Python        |  instrução, linha de código               |  ``print("Hoje faz sol")``   |
+---------------+-------------------------------------------+------------------------------+

.. admonition:: Imperativo

  Podemos pensar num treinador de cachorros que usa palavras especiais para algumas ações: “senta!”, “parado!” e “pega!”. Se utilizarmos outras palavras que o cachorro não reconhece ele não irá compreender. 

Depois de abordar estas questões prossiga explicando como o curso será estruturado, as regras para as próximas aulas.

Os alunos irão ser organizar em equipes para conceber, criar e manter uma **Fábrica de Software** que irá desenvolver
soluções utilizando como ferramenta a programação.

.. admonition:: Regras Gerais

	- Grupos de até 3 alunos. 
	- Nas próximas aulas, a equipe de alunos (empresa) receberão o desafios e contratos de desenvolvimento.  
	- O educador (na figura de investidor) irá distribuir uma modena virtual chamada `progmoney <../Apoio/progmoney.html>`__  (sigla ``$>``) para cada grupo começar a empresa.
	- Em cada aula os alunos **deverão** adquirir `cartões de funcionalidades <../Apoio/cartoes.html>`__ para utilizar na criação dos programas.  
	- A construção de código tem um *custo* em *progmoney*
	- Cada linha de código custa ``1 $>``.
	- Uso de instruções não permitidas custam ``30 $>``
	- Ao aprender funcionalidade novas os grupos adquirem mais *progmoney*.
	- Os preços por instrução/comando estão em uma `tabela <../Apoio/progmoney.html>`__.


**Atividades**

- Explique as regras da Fábrica.
- Organize a sala em grupos de 3 alunos.
- Peça as equipes escolher um nome para empresa. 
- Peça as equipes para escrever uma descrição da empresa.
- Cada equipe deverá preencher a `Ficha de Inscrição <../Apoio/ficha.html>`__ e devolver ao educador.
- Adquirir o primeiro `cartão <../Apoio/cartoes.html#aula-1>`__ de funcionalidade com as informações da empresa e preenchê-lo.

Reflexão
+++++++++

Além de algumas `reflexões gerais <../Apoio/feedback.html>`__  podemos observar que computador pode automatizar processos em nossas vidas, 
É importante destacar sempre que a **criatividade** é ferramenta para construção. Nesta etapa avalie a participação e interesse dos alunos. 
Como a proposta das aulas seguintes é orientar os alunos em projetos, pense nas possibilidades da linguagem e mostre como eles poderiam criar algo, categorize os tópicos mais populares.

--------



Boa aula!!!

**Comentários: Educador, clique no link abaixo (Show Comments) e utilize este espaço para fazer comentários sobre este plano**

.. disqus::
  :shortname: programae
  :identifier: aula1

