:orphan:

Windows
====================

1. Clique no link para instalar: `python-2.7.7.msi <https://www.python.org/ftp/python/2.7.7/python-2.7.7.msi>`_
2. Duplo clique no arquivo para iniciar a instalação. 
3. Siga os passos. Por padrão, o programa será salvo num diretório chamado Python27.
4. Para iniciar o interpretador Python, encontrei o "Python 2.7" no menu iniciar e rode o IDLE
5. (*Opcional*) Uma vez que o interpretador tiver em execução, escolha "File → New Window" para abrir o editor de textos

Linux
====================

``sudo apt-get install idle-python2.7``

MacOSX
====================

TBA