:orphan:

Windows
====================

Python3 (preferível)

1. Clique no link para instalar: `python-3.4.1.msi <https://www.python.org/ftp/python/3.4.1/python-3.4.1.msi>`_
2. Na pasta one salvou o arquivo dê um duplo clique no arquivo para iniciar a instalação. 
3. Siga os passos (veja detalhes logo abaixo). Por padrão, o programa será salvo num diretório chamado Python34.
4. Para iniciar o interpretador Python, encontrei o "Python 3.4" no menu iniciar e rode o IDLE
5. (*Opcional*) Uma vez que o interpretador tiver em execução, escolha "File → New File" para abrir o editor de textos

**Passo-a-passo**


Passo #1

.. image:: ../../_static/1.PNG

Passo #2

.. image:: ../../_static/2.PNG

Passo #3

.. image:: ../../_static/3.PNG

Passo #4

.. image:: ../../_static/4.PNG

Passo #5

.. image:: ../../_static/5.PNG

Para executar o Python, no meu **Iniciar**.

.. image:: ../../_static/6.PNG

Linux
====================

**Fedora**

TBA


**Ubuntu**

Python 3 (preferível)

``sudo apt-get install idle-python3.3``

Python 2 (!!!para discussão!!!)

``sudo apt-get install idle-python2.7``

MacOSX
====================

TBA

