:orphan:

IDLE
====================

Algumas dicas para utiliar o IDLE.

Para executar
-------------

.. image:: ../../_static/6.PNG 

Console interativo
------------------

Utilize o console interativo para testes rápidos. 

.. image:: ../../_static/7.PNG
  :height: 800px
  :width: 800px
  :scale: 50%
  :align: center
  
  
Novo código
------------------

.. image:: ../../_static/8.PNG


Sugestão de layout
------------------

Uma idéia de posicionamento para trabalhar com as janelas:

- do lado **esquerdo**: o console interativo (onde a *saída* do programa sera apresentada) 
- do lado **direito**: o editor de textos

.. image:: ../../_static/9.PNG


Executando um código
--------------------

.. image:: ../../_static/10.PNG