:orphan:

Progmoney
====================


Banco
+++++

O professor será o responsável por contolar os créditos das equipes.
(Planilha)

Preços de utilização
++++++++++++++++++++

+------------------------+----------------+
|                        |   Custo        |
|       Comando          |   (``$>>>``)   |
+========================+================+
| operadores             |     1          |
| ``+``, ``-``,          |                | 
| ``*``, ``/``,          |                |
| ``%``                  |                |
+------------------------+----------------+
| ``print()``            |     5          |
+------------------------+----------------+
| ``import``             |     2          |
+------------------------+----------------+
| ``randint()``          |     5          |
+------------------------+----------------+
